{
  "domain": "abrp_link",
  "name": "ABRP Link for BYD",
  "version": "1.0.1",
  "config_flow": true,
  "iot_class": "cloud_push",
  "after_dependencies": ["byd_vehicle"],
  "documentation": "https://github.com/yourusername/abrp_link"
}
